

# Prisma
DATABASE_URL=postgresql://user:password@host:port/dbname

# Better Auth
BETTER_AUTH_SECRET=your_better_auth_secret
BETTER_AUTH_URL=https://your-auth-provider.com

# Social Login (Google)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Nodemailer (Email)
EMAIL_FROM=Your App Name <your@email.com>
EMAIL_USER=your@email.com
EMAIL_PASS=your_email_app_password

# ImageKit
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
